<!DOCTYPE html>

<html>

<head>

	<link rel="icon" type="image/png" href="imgs/favicon.png" />
	<title>Jeff Allen</title>
	<meta charset="utf-8"/>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name='author' content='Jeff Allen'/>
  <meta name='description' content='urban geography, transportation, spatial analysis, cartograpphy, maps'/>

  <link href='https://fonts.googleapis.com/css?family=Lato:400,700' rel='stylesheet' type='text/css'>

  <style>

    * {
      padding:0px;
      margin:0px;
    }

    #line {
      width: 100%;
			max-width: 600px;
      height: 1px;
      background-color: black;
      opacity: 0.1;
			margin-bottom: 10px;
    }
    #top {
      /*height: 200px;*/
      max-width: 600px;
      background-color: #FFFFFF;
      padding-top: 30px;
			padding-left: 30px;
			padding-right: 30px;
      text-align: left;
    }
    div {
      margin: 0 auto;
    }
    h1 {
      font-family: "Lato", sans-serif;
      font-weight: 400;
      font-size: 20px;
    }
    p {
      font-family: "Lato", sans-serif;
      font-weight: 400;
      font-size: 14px;
    }
		#top p {
			font-family: "Lato", sans-serif;
			font-weight: 400;
			font-size: 15px;
		}
		#main p {
			font-family: "Lato", sans-serif;
			font-weight: 400;
			font-size: 15px;
		}
		h2 {
			font-family: "Lato", sans-serif;
			font-weight: 400;
			font-size: 16px;
			line-height: 1.3;
		}
		a {
    	color: blue;
    	text-decoration: none;
    }
    h2 a {
    	color: rgb(36, 69, 255);
    	text-decoration: none;
    }

    .grid {
      max-width: 600px;
			height: 330px;
			/*min-width: 600px;*/
      margin: 0 auto;
      position: relative;
    }
		.grid2 {
      max-width: 600px;
			height: 330px;
			/*min-width: 600px;*/
      margin: 0 auto;
      position: relative;
    }
    .grid-item {
      width: 300px;
      height: 330px;
      float: left;
      opacity: 0.85;
    }
    .grid-item:hover {
      opacity: 0.99;
    }


    /*@media screen and (max-width: 900px) {
      .grid {
        max-width: 600px;
        margin: 0 auto;
        background-color: red;
        position: relative;
        }
        .grid-item {
          width: 300px;
          height: 330px;
          float: left;
          opacity: 0.9;
        }
    }*/
    @media screen and (max-width: 600px) {
      .grid {
				max-width: 300px;
				height: 660px;
	      margin: 0 auto;
	      position: relative;
        }
				.grid2 {
		      max-width: 300px;
					height: 660px;
					/*min-width: 600px;*/
		      margin: 0 auto;
		      position: relative;
		    }
        .grid-item {
					width: 300px;
		      height: 330px;
		      float: left;
		      opacity: 0.85;
        }
    }


    #block {
		padding: 4px;
		border-top-style: dashed;
		border-top-width: 1px;
		border-top-color: lightgrey;
		padding-top: 12px;
		padding-left: 0px;
		padding-right: 0px;
		padding-bottom: 12px;
    opacity: 1;

	}

  #block_y {
  padding: 4px;
  /* border-top-style: dashed;
  border-top-width: 1px;
  border-top-color: lightgrey; */
  padding-top: 20px;
  padding-left: 0px;
  padding-right: 0px;
  padding-bottom: 10px;
  opacity: 1;

}

	#block:hover {
		background-color: #e8fff6;
	}

	#main #block #p1 {
		font-family: "Lato", sans-serif;

		font-size: 16px;
    color: black;
	}

	#main #block_y #p2 {
		font-family: "Lato", sans-serif;
		font-size: 16px;
		color: red;
	}

	#main a {
		text-decoration: none;
		color: black;
	}




  </style>

	<!- Global site tag (gtag.js) - Google Analytics ->
	<script async src="https://www.googletagmanager.com/gtag/js?id=UA-118761007-1"></script>
	<script>
	  window.dataLayer = window.dataLayer || [];
	  function gtag(){dataLayer.push(arguments);}
	  gtag('js', new Date());
	  gtag('config', 'UA-118761007-1');
	</script>


</head>

<body>





  <div id="top">

    <br>
    <h1><b>Jeff Allen</b></h1>
    <br>
    <h2><a href="http://jamaps.github.io/index.html">About</a> &nbsp;&nbsp;&nbsp; <a href="http://jamaps.github.io/notes.html"><b>Notes</b> &nbsp;&nbsp;&nbsp; <a href="http://jamaps.github.io/maps.html">Maps</a> &nbsp;&nbsp;&nbsp; <a href="http://jamaps.github.io/research.html">Research</a>  </h2>
    <br>
		<div id="line"></div>
    <p>notes, commentary, experiments, etc...</p>
		<br>
		<br>

  <div id="main">

<!--
<a href = "2019/md_to_html/html/index.html">
<div id="block">
<p id=p1>2019-05 - <b>Markdown to HTML</b> - a simple workflow</p>
</div></a>

<a href = "2019/housing-affordability/html/index.html">
<div id="block">
<p id=p1>2019-02 - <b>Housing (un)affordability</b> - a theroetical discussion</p>
</div></a>

 -->








    <div id="top">
  		<br>
  		<p></p>
  	</div>



  </body>

  </html>
